# ConsoleTools

./: ConsoleTools.sln  CreateSimlinkToReadmeMd.bat  README.md  nuget.txt
ConsoleTools/: ConsoleTools.csproj  ExposeInternalsToTest.cs  KoloredTextElement.cs  Konsole.cs  KonsoleExtensions.cs  KonsoleLogger.cs  KonsoleStringEdit.cs  LogLevel.cs  Menu.cs  MenuItem.cs  README.md  U.cs  Utils.cs
ConsoleTools/KonsoleFileLogger/: KonsoleFileLogger.cs  KonsoleFileLoggerConfig.cs  KonsoleFileLoggerExtensions.cs  KonsoleFileLoggerFilePathProvider.cs  KonsoleFileLoggerProvider.cs  KonsoleFileLoggerSetupExtensions.cs  ScopedLogger.cs
ConsoleToolsSamples/: ConsoleToolsSamples.csproj  Program.cs  XmlHighlighterTester.cs
ConsoleToolsSamples/Classes/: XmlHighlighterTester.cs
ConsoleToolsTest/: ConsoleToolsTest.csproj  Program.cs
ConsoleToolsUnitTests/: ConsoleToolsUnitTests.csproj  KonsoleFileLoggerFilePathProviderTests.cs
ConsoleToolsWorkerserviceSample/: ConsoleToolsWorkerserviceSample.csproj  Program.cs  Worker.cs  appsettings.json
ConsoleToolsWorkerserviceTest/: Program.cs
ConsoleToolsWorkerserviceTest/Properties/: launchSettings.json
