<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.901</Version>
      <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Paulnsk</Authors>
    <Description>A collection of console utils: colored WriteLine, menu, string editor and logger</Description>
    <Copyright>Paulnsk</Copyright>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/paulnsk/ConsoleTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/paulnsk/ConsoleTools</RepositoryUrl>
    <PackageTags>console;colored;menu</PackageTags>
    <PackageId>$(Authors).$(AssemblyName)</PackageId>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
      
  </PropertyGroup>


    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

</Project>
